server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

spring.jpa.hibernate.ddl-auto=create-drop
#spring.liquibase.enabled=false
#management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2
spring.datasource.username=postgres
spring.datasource.password=admin